{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "path333999"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignright"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eleraiseL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralshoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}