{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.008555327502503,
        "y": 5.3471748363176355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 5.408642024001446,
        "y": 5.349026498097143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -121.18497465873838
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -109.41406131164646
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -116.97576999756285
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -99.06556577952594
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -93.18403456142721
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -117.89727103094752
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.1523897340053
  },
  "useDefaultConstraints": false
}